{
  "name": "TeamMillimeter ERP",
  "short_name": "TM ERP",
  "description": "\uD300\uBC00\uB9AC\uBBF8\uD130 \uC5C5\uBB34 \uAD00\uB9AC ERP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI \uC74C\uC131 \uCC57",
      "short_name": "AI \uC74C\uC131",
      "description": "ERP AI \uC74C\uC131 \uCC57\uBD07",
      "url": "/chat",
      "icons": [
        {
          "src": "/icon-chat-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
